<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHEAT;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <Button fx:id="btnShowTable" layoutY="2.0" mnemonicParsing="false" onAction="#onShowTableClick" text="Show Table" />
      <ProgressBar fx:id="pbProgress" layoutX="266.0" layoutY="354.0" prefWidth="200.0" progress="0.0" />
      <ProgressIndicator fx:id="piProgress" layoutX="473.0" layoutY="334.0" progress="0.9" />
      <Slider fx:id="slSlider" layoutX="266.0" layoutY="334.0" onMouseDragged="#onSliderChange" />
      <ToggleButton fx:id="tbNight" layoutX="466.0" layoutY="20.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <TextArea fx:id="txtTable" layoutX="29.0" layoutY="45.0" prefHeight="256.0" prefWidth="420.0" />
   </children>
</AnchorPane>
